# MediGuide

./: .gitignore.dms  gradle.properties  seed.js
Computer Networks/: .gitignore  gradle.properties  settings.gradle
Computer Networks/app/: build.gradle  google-services.json
Computer Networks/app/src/androidTest/java/com/team/mediguide/: ExampleInstrumentedTest.java
Computer Networks/app/src/main/: AndroidManifest.xml
Computer Networks/app/src/main/java/com/team/mediguide/: AddEditProductActivity.java  AdminHelper.java  CartAdapter.java  ChatMessageAdapter.java  CheckoutActivity.java  CheckoutItemAdapter.java  CheckoutSuccessActivity.java  DashboardActivity.java  FeaturedProductAdapter.java  MainActivity.java  Order.java  OrderAdapter.java  OrderHistoryActivity.java  OrderItem.java  Product.java  ProductAdapter.java  ProductManagementActivity.java  ProductManagementAdapter.java  ShippingAddress.java  SignUpActivity.java  TextDrawable.java
Computer Networks/app/src/main/java/com/team/mediguide/ui/ai/: AiFragment.java  AiViewModel.java
Computer Networks/app/src/main/java/com/team/mediguide/ui/cart/: CartFragment.java
Computer Networks/app/src/main/java/com/team/mediguide/ui/home/: HomeFragment.java
Computer Networks/app/src/main/java/com/team/mediguide/ui/product/: ProductDetailFragment.java
Computer Networks/app/src/main/java/com/team/mediguide/ui/profile/: ProfileFragment.java
Computer Networks/app/src/main/java/com/team/mediguide/ui/search/: SearchFragment.java
Computer Networks/app/src/main/res/color/: bottom_nav_color_selector.xml
Computer Networks/app/src/main/res/drawable/: chat_bubble_ai.xml  chat_bubble_user.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_empty_cart.xml  ic_history.xml  ic_profile_placeholder.xml  ic_remove.xml  ic_search_off.xml  ic_settings.xml
Computer Networks/app/src/main/res/layout/: activity_add_edit_product.xml  activity_checkout.xml  activity_checkout_success.xml  activity_dashboard.xml  activity_main.xml  activity_order_history.xml  activity_product_management.xml  activity_sign_up.xml  admin_product_item.xml  cart_item.xml  chat_message_ai.xml  chat_message_user.xml  checkout_item.xml  featured_product_item.xml  fragment_ai.xml  fragment_cart.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  order_item_card.xml  product_item.xml
Computer Networks/app/src/main/res/menu/: bottom_nav_menu.xml
Computer Networks/app/src/main/res/navigation/: mobile_navigation.xml
Computer Networks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Computer Networks/app/src/main/res/values-night/: themes.xml
MediGuide/Computer Networks/app/: build.gradle
MediGuide/Computer Networks/app/src/main/java/com/team/mediguide/: CartAdapter.java  CartItem.java  ChatMessage.java  ChatMessageAdapter.java  DashboardActivity.java  ProductAdapter.java
MediGuide/Computer Networks/app/src/main/java/com/team/mediguide/ui/cart/: CartFragment.java
MediGuide/Computer Networks/app/src/main/java/com/team/mediguide/ui/home/: HomeFragment.java
MediGuide/Computer Networks/app/src/main/java/com/team/mediguide/ui/product/: ProductDetailFragment.java
MediGuide/Computer Networks/app/src/main/java/com/team/mediguide/ui/profile/: ProfileFragment.java
MediGuide/Computer Networks/app/src/main/java/com/team/mediguide/ui/search/: SearchFragment.java
MediGuide/Computer Networks/app/src/main/res/layout/: activity_main.xml  chat_message.xml  fragment_ai.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_search.xml  product_item.xml
MediGuide/Computer Networks/app/src/main/res/values/: strings.xml
MediGuide/Computer Networks/app/src/main/res/values-night/: themes.xml
MediGuide/Computer Networks/app/src/test/java/com/team/mediguide/: ExampleUnitTest.java
MediGuide/Computer Networks/gradle/wrapper/: gradle-wrapper.properties
