plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.team.mediguide'
    compileSdk 34

    defaultConfig {
        applicationId "com.team.mediguide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Read the API key from gradle.properties and make it available in the BuildConfig class
        buildConfigField "String", "MEDI_GUIDE_API_KEY", "\"${project.properties['MEDI_GUIDE_API_KEY']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true // Enable the BuildConfig feature
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'
    implementation libs.activity
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("androidx.navigation:navigation-fragment:2.7.7")
    implementation("androidx.navigation:navigation-ui:2.7.7")
    implementation("com.google.ai.client.generativeai:generativeai:0.8.0")
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}